<?xml version="1.0" encoding="UTF-8"?>
<!--
  The contents of this file are subject to the terms of the Common Development and
  Distribution License (the License). You may not use this file except in compliance with the
  License.
 
  You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
  specific language governing permission and limitations under the License.
 
  When distributing Covered Software, include this CDDL Header Notice in each file and include
  the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
  Header, with the fields enclosed by brackets [] replaced by your own identifying
  information: "Portions Copyrighted [year] [name of copyright owner]".
 
  Copyright 2014-2015 ForgeRock AS.
  Portions Copyrighted 2019-2022 OSSTech Corporation
  Portions Copyrighted 2019 OGIS-RI Co., Ltd.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.openam</groupId>
        <artifactId>forgerock-parent</artifactId>
        <version>2.0.8-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>jp.openam.commons.guava</groupId>
    <artifactId>forgerock-guava</artifactId>
    <version>18.0.6-SNAPSHOT</version>
    <name>ForgeRock Guava</name>
    <description>Repackaged version of Guava to avoid dependency collisions.</description>
    <modules>
        <module>all</module>
        <module>annotations</module>
        <module>base</module>
        <module>cache</module>
        <module>collect</module>
        <module>concurrent</module>
        <module>escape</module>
        <module>eventbus</module>
        <module>hash</module>
        <module>html</module>
        <module>io</module>
        <module>math</module>
        <module>net</module>
        <module>primitives</module>
        <module>reflect</module>
        <module>xml</module>
    </modules>
    <properties>
        <manifestSourceLocation>../src/main/resources</manifestSourceLocation>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
            <!--  needed only for annotations  -->
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jp.openam.commons</groupId>
                <artifactId>forgerock-bom</artifactId>
                <version>4.1.3-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.guava</groupId>
                <artifactId>forgerock-guava-all</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.guava</groupId>
                <artifactId>forgerock-guava-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.guava</groupId>
                <artifactId>forgerock-guava-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.guava</groupId>
                <artifactId>forgerock-guava-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.guava</groupId>
                <artifactId>forgerock-guava-collect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.guava</groupId>
                <artifactId>forgerock-guava-concurrent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.guava</groupId>
                <artifactId>forgerock-guava-escape</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.guava</groupId>
                <artifactId>forgerock-guava-eventbus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.guava</groupId>
                <artifactId>forgerock-guava-hash</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.guava</groupId>
                <artifactId>forgerock-guava-io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.guava</groupId>
                <artifactId>forgerock-guava-math</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.guava</groupId>
                <artifactId>forgerock-guava-net</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.guava</groupId>
                <artifactId>forgerock-guava-primitives</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.guava</groupId>
                <artifactId>forgerock-guava-reflect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.guava</groupId>
                <artifactId>forgerock-guava-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.10</version>
                    <executions>
                        <execution>
                            <id>parse-version</id>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <shadedArtifactAttached>false</shadedArtifactAttached>
                                <createDependencyReducedPom>true</createDependencyReducedPom>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <scm>
        <connection>scm:git:https://github.com/openam-jp/forgerock-guava.git</connection>
        <developerConnection>scm:git:git@github.com:openam-jp/forgerock-guava.git</developerConnection>
        <url>https://github.com/openam-jp/forgerock-guava</url>
    </scm>
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/openam-jp/forgerock-guava</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/openam-jp/forgerock-guava</url>
            <snapshots>
              <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/openam-jp/forgerock-guava</url>
        </repository>
    </distributionManagement>
</project>
